steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/laah-cybernetics/nemo-guardrails-service:latest', '-f', 'src/nemo_service/Dockerfile', '.']
images: ['gcr.io/laah-cybernetics/nemo-guardrails-service:latest']
