apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    run.googleapis.com/deletion-protection: 'false'
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/maxScale: '100'
    run.googleapis.com/operation-id: 943dedbb-79fa-4165-b096-e70cbb61301d
    run.googleapis.com/urls: '["https://nemo-service-104563134786.us-central1.run.app"]'
    serving.knative.dev/creator: admin@laah.altostrat.com
    serving.knative.dev/lastModifier: admin@laah.altostrat.com
  creationTimestamp: '2026-02-01T00:30:40.265152Z'
  generation: 1
  labels:
    cloud.googleapis.com/location: us-central1
    goog-terraform-provisioned: 'true'
  name: nemo-service
  namespace: '104563134786'
  resourceVersion: AAZJuFSnS6U
  selfLink: /apis/serving.knative.dev/v1/namespaces/104563134786/services/nemo-service
  uid: 40f9c7bb-4fb6-44d7-8362-c3712bffd40e
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: '0'
        run.googleapis.com/sessionAffinity: 'false'
      labels:
        run.googleapis.com/startupProbeType: Default
    spec:
      containerConcurrency: 80
      containers:
      - command:
        - uvicorn
        - src.governance.nemo_server:app
        - --host
        - 0.0.0.0
        - --port
        - '8080'
        env:
        - name: GOOGLE_CLOUD_PROJECT
          value: laah-cybernetics
        - name: OPA_URL
          value: https://opa-service-bhsafl7fda-uc.a.run.app
        - name: GOOGLE_CLOUD_LOCATION
          value: us-central1
        image: gcr.io/laah-cybernetics/financial-advisor:latest
        ports:
        - containerPort: 8080
          name: http1
        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
        startupProbe:
          failureThreshold: 1
          periodSeconds: 240
          tcpSocket:
            port: 8080
          timeoutSeconds: 240
      serviceAccountName: nemo-service-account@laah-cybernetics.iam.gserviceaccount.com
      timeoutSeconds: 300
  traffic:
  - latestRevision: true
    percent: 100
status:
  conditions:
  - lastTransitionTime: '2026-02-01T00:31:43.258527Z'
    message: |-
      Revision 'nemo-service-00001-bs7' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.

      Logs URL: https://console.cloud.google.com/logs/viewer?project=laah-cybernetics&resource=cloud_run_revision/service_name/nemo-service/revision_name/nemo-service-00001-bs7&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22nemo-service%22%0Aresource.labels.revision_name%3D%22nemo-service-00001-bs7%22 
      For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
    reason: HealthCheckContainerError
    status: 'False'
    type: Ready
  - lastTransitionTime: '2026-02-01T00:31:43.242404Z'
    message: |-
      The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.

      Logs URL: https://console.cloud.google.com/logs/viewer?project=laah-cybernetics&resource=cloud_run_revision/service_name/nemo-service/revision_name/nemo-service-00001-bs7&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22nemo-service%22%0Aresource.labels.revision_name%3D%22nemo-service-00001-bs7%22 
      For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
    reason: HealthCheckContainerError
    status: 'False'
    type: ConfigurationsReady
  - lastTransitionTime: '2026-02-01T00:31:43.258527Z'
    message: |-
      Revision 'nemo-service-00001-bs7' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.

      Logs URL: https://console.cloud.google.com/logs/viewer?project=laah-cybernetics&resource=cloud_run_revision/service_name/nemo-service/revision_name/nemo-service-00001-bs7&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22nemo-service%22%0Aresource.labels.revision_name%3D%22nemo-service-00001-bs7%22 
      For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
    reason: HealthCheckContainerError
    status: 'False'
    type: RoutesReady
  latestCreatedRevisionName: nemo-service-00001-bs7
  observedGeneration: 1
